# API_Automation_Demo

./: .classpath  .project  README.md  pom.xml  testng.xml
ExecutionReports/HtmlReport/: ExtentReportResults.html
src/main/java/controllers/: BaseActions.java  DriverFactory.java  ExcelDataProvider.java
src/main/java/listeners/: AnnotationTransformer.java  CustomListener.java  Retry.java
src/main/java/utils/: ConfigReader.java  DateAndTime.java  ExcelTestDataReader.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  LogUtil.java  RandomGenerator.java  ScreenshotUtil.java  SendMail.java
src/main/resources/PropertiesFiles/: config.properties  mail.properties
src/test/java/com/smoke/Web/: RegistrationPage.java  RegistrationPage2.java  RegistrationPage3.java  SearchPage.java  WelcomePage.java
src/test/java/com/smoke/tests/: SearchItemTest.java  SignUpTest.java
src/test/resources/Excel Files/: TestData.xlsx
