#Envronement Setup
#Thu Nov 15 20:27:35 IST 2018
#	1. Basic Configuration
#---------------------------------------------------------------------------
OS=Windows 10
Browser=chrome
#firefox, edge
BASE_URL=https://www.amazon.in/

#	2. Log files path
#---------------------------------------------------------------------------
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
logHtmlFilePath=ExecutionReports\\Logs\\appLogs.html

#	3. Extent Reports files path
#---------------------------------------------------------------------------
HtmlReportFullPath=\\ExecutionReports\\HtmlReport\\ExtentReportResults.html
screenshotPath=\\ExecutionReports\\HtmlReport\\FailedScreenshots

testResultExcelPath=


#	4. Jira ManagemenTool Configuration
#---------------------------------------------------------------------------

JiraManagementTool=N
getJiraCycleID=bc4a60a8-6cea-4b9b-a834-1de69803e90c
#0001503993710547-242ac112-0001
getJiraProjectID=10001
#10000
versionId =-1
zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
zapi_access_key=YmQ2YjBjM2YtMmEwZS0zNGRjLTllYTgtMWEzYmY4Mjg3NGNjIHRlc3Rpbmd4cGVydHMxMSBVU0VSX0RFRkFVTFRfTkFNRQ
#Njc1NTJjZTItMzVkZC0zYmEwLWI3N2UtZmQ3YWNkZDAwNTM2IGFkbWluIGJpbmR1
zapi_secret_key=_EXll5mjUioRbceX1vqhQBJAKnuLqa7lm-93-wh-a6Y
#0GYaR3cNz-kw8tuQDKNBpirb-u6FnTIqtJDX-YBxCUw

#	5. Jira Bug Tool Configuration
#---------------------------------------------------------------------------
BugToolName=Jira
JiraBugTool=N
getbugToolHostName=https://testingxpert.atlassian.net
getbugToolUserName=komireddychandureddy@gmail.com
getbugToolPassword=Test@123
getbugToolProjectName=TES


#	6. Remote 
#---------------------------------------------------------------------------

Remote=Y
getExecutionEnv=
getBuildNumber=Build_1.0


#	7. Email Config 
#---------------------------------------------------------------------------

emailconfig=\\src\\main\\resources\\PropertiesFiles\\mail.properties
SuiteName=Smoke
#Smoke, Regression, 
sendMail=N
HtmlReport=Y
#ExcelReport=
Logs=Y

#	8. TestData 
#---------------------------------------------------------------------------
TestData=\\src\\test\\resources\\Excel Files\\TestData.xlsx

